# N-Tier-Architecture

./: .gitignore  N-Tier.slnx  README.md
N-Tier.API/: DependencyInjection.cs  N-Tier.API.csproj  N-Tier.API.http  Program.cs  appsettings.json
N-Tier.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  MessageController.cs  NotificationController.cs  UserController.cs
N-Tier.API/Controllers/Admin/: AdminController.cs
N-Tier.API/Controllers/Auth/: AuthController.cs
N-Tier.API/Controllers/Common/: BaseController.cs
N-Tier.API/Controllers/User/: MessageController.cs  NotificationController.cs  UserController.cs
N-Tier.API/Global/: global.cs
N-Tier.API/Middlewares/: GlobalExceptionHandler.cs
N-Tier.API/Properties/: launchSettings.json
N-Tier.API/wwwroot/Templates/: EmailConfirme.html  ForgetPassword.html
N-Tier.Application/: N-Tier.Application.csproj
N-Tier.Application/Abstraction/: Errors.cs  result.cs
N-Tier.Application/BackgroundJobs/: ClearExpiredOtpJob.cs  DeleteOldNotificationsJob.cs  HangfireScheduler.cs
N-Tier.Application/Common/Abstraction/: Errors.cs  Result.cs
N-Tier.Application/Common/Errors/: AuthErrors.cs  MessageErrors.cs  NotificationErrors.cs  RoleErrors.cs  UserErrors.cs
N-Tier.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
N-Tier.Application/Common/Pagination/: PaginatedResult.cs  PaginationExtensions.cs  PaginationRequest.cs
N-Tier.Application/DTOs/Auth/: LoginDto.cs  LoginRes.cs  RegisterDto.cs
N-Tier.Application/DTOs/Config/: EmailInformations.cs  JwtInformations.cs
N-Tier.Application/DTOs/Email/: ConfirmEmailDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs
N-Tier.Application/DTOs/Message/: CreateMessageDto.cs  MessageDetailsDto.cs
N-Tier.Application/DTOs/Notification/: NotificationDetailsDto.cs  SendNotificationDto.cs
N-Tier.Application/DTOs/Token/: GenerateTokenResDto.cs
N-Tier.Application/DTOs/User/: UserDetailsDto.cs  UserUpdateDto.cs
N-Tier.Application/DTOs/UserSetting/: UpdateUserSettingDto.cs  UserSettingDto.cs
N-Tier.Application/Errors/: AuthErrors.cs  MessageErrors.cs  NotificationErrors.cs  RoleErrors.cs  UserErrors.cs
N-Tier.Application/Exceptions/: ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
N-Tier.Application/Features/Auth/: ConfirmEmail.cs  ForgetPassword.cs  Login.cs  Register.cs  ResetPassword.cs  SendConfirmEmailOTP.cs  SendForgetPasswordOTP.cs
N-Tier.Application/Features/Email/: ConfirmEmail.cs  ForgetPassword.cs  ResetPassword.cs  SendConfirmEmailOTP.cs  SendForgetPasswordOTP.cs
N-Tier.Application/Features/Message/: CreateMessage.cs  GetAllMessageByUserId.cs  GetAllMessageStarredByUserId.cs  GetAllSenderMessageByUserId.cs  GetAllUnreadMessageByUserId.cs  GetMessageById.cs  SearchByWordOrUserName.cs  StarredMessageById.cs  UnreadCountMessageByUserId.cs
N-Tier.Application/Features/Notification/: GetAllNotificationsByUserId.cs  GetNotificationById.cs  SendNotification.cs  UnreadCountNotificationByUserId.cs
N-Tier.Application/Global/: global.cs
N-Tier.Application/Helper/: ExtentionMethod.cs  HelperMethod.cs  Upload.cs
N-Tier.Application/Hub/: NotificationHub.cs
(+142 files in other folders)
